<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="click me"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/birth" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy birthday"
        android:textColor="@color/purple_500"
        android:textColorHighlight="@color/purple_700"
        android:textSize="36sp"
        android:gravity="center"
        android:textStyle="bold|italic" />



</LinearLayout>